upstream nextjs_frontend {
    server nextjs_frontend:3000;
}

server {
    listen 80;
    listen 443;

    server_name hikvision.khayitovdev.uz;

    location / {
        proxy_pass http://nextjs_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/ {
        proxy_pass http://nextjs_frontend;
    }

    location /static/ {
        proxy_pass http://nextjs_frontend;
    }
}
